.contentContainer{
    display:grid;
    grid-template-columns: 125px 125px 1fr;
    max-width: calc(var(--article-max-width));
    margin: 0 auto;
    overflow-x: hidden;
}

.navbar{
    grid-column: 1 / 3;
    grid-row-start: 1;
    position: sticky;
    top: 0;
    max-height: calc(100vh);
    overflow-y: scroll;
    padding: 1.5em 0;
    z-index:500;
}

.content{
    grid-column: 2 / 4;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: [wide] 125px [content-left] 1fr [content-right];
    column-gap: var(--col-gap);
    row-gap: var(--row-gap);
    padding-bottom: var(--body-padding-y);
}

.content > *{
    grid-column: content-left / content-right;
}

.header{
    font-family: 'Arial';
    font-size: 2em;
    font-weight: bold;
    /* margin-bottom: 1.5em; */
    color: var(--body-content);
    max-width: calc(var(--article-max-width));
    margin: 0 auto 1.5em auto;
}

.header img{
    width: 40px;
}

.header h4{
    letter-spacing: -0.75px;
    font-size: 24px !important;
    font-weight: bold;
}

.header h1{
    margin-top:0;
    padding-top: 0 !important;
    margin-bottom: 0;
    font-size: 48px !important;
}

@media (max-width: 860px){
    .contentContainer{
        display: flex;
        flex-flow: column nowrap;
    }

    .content{
        grid-template-columns: [wide content-left] minmax(0, 1fr) [content-right];
    }

    .navbar{
        overflow-y: unset;
        padding: 0;
        z-index: 4000;
    }
    .header{
        margin-bottom:0.5em;
    }

}